APP_NAME=EntryBooks
APP_ENV=local
APP_KEY=base64:d73RDJGwpbpruvkXgFi+Pz4ZpR3hA2dBLRIdst0lOIQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION_MAIN=mysql
DB_HOST_MAIN=127.0.0.1
DB_PORT_MAIN=3306
DB_DATABASE_MAIN=entrybooks_main
DB_USERNAME_MAIN=root
DB_PASSWORD_MAIN=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=entrybooks_company
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME="nepkoder@gmail.com"
MAIL_PASSWORD="NepKoder33"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=nepkoder@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FCM_SERVER_KEY=AAAAcMHWYL0:APA91bHGBvhGwUD2kj9p_cWQxQs4AR8-OER7oOhHhZ-OtQ832GyIr6mcp_r9R5mL4Tw9mLfqeHoFIJZrEqjfGTNYMzqrvUQRFAWllHLJZeqfoNNHHu0uMifxPA_PpuEWY8AXh5aNPbHv

JWT_SECRET=ujjbzCbVvG9r72loJ5Is5qDBJV4v4zEXeDzwEVi3DYwFn9MXIpm1BFtoa8RAAkHY
